# Redis server connection for celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Django app variables
DEBUG=True
SECRET_KEY=django-insecure-cf_i08bpb5q()(^k8&hxn#yf-)t=#xsi7smnbbj69-6_60ami(

# project related variables
IMAGE_OUTPUT_FORMAT=webp
STABILITY_AI_API_URL=https://api.stability.ai/v2beta/stable-image/generate/core
STABILITY_AI_API_KEY=sk-PUqxLeUrTBBpzvzAMTzn53des5rmJHEaAF839rJ8SsqNCbJi
